ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://data-seed-prebsc-1-s1.binance.org:8545

BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545

POLYGON_TEST_URL=https://rpc-mumbai.maticvigil.com/v1/e24f8a6611e092361c76c13561805317c636a523

GANACHE_TEST_URL="http://127.0.0.1:8545"
GANACHE_PUBLIC_KEY="0xc83137B107145A6FC6ED35B4d044b83b8afE9C5E"
GANACHE_PRIVATE_KEY="0x6a1ba97a95504a6b7749a1b56b1d34c03172dba7a32b2c412fc0792f7b4f32bd"

PUBLIC_KEY=""
PRIVATE_KEY=""

# where Hero NFT contract deployed
HERO_NFT_ADDRESS=""
WIND_ADDRESS=""